COQAUX1 4fb60ad7542aa6686561a1c9a331312d /Volumes/2.5SSDDD128/Proofs/ULCC-CFT/coq/theories/ULCC/Estimators.v
0 0 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 alpha_consistent "0.000"
475 493 context_used ""
494 498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
600 604 proof_build_time "0.000"
0 0 kappa_consistent "0.000"
581 599 context_used ""
600 604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
758 762 proof_build_time "0.000"
0 0 alpha_kappa_monotone "0.000"
739 757 context_used ""
758 762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.000"
0 0 diagnostics_sound "0.000"
884 904 context_used ""
905 909 proof_check_time "0.000"
0 0 vo_compile_time "0.264"
